Космическая плазма — сводка результатов
======================================================================

Порядок схемы Эйлера: p_y ≈ 0.990, p_w ≈ 1.000 (теория: 1)

   i   i%4  модель                                цель              MSE_test   rel_RMSE,%
   0     0  Линейная регрессия                    E(R), В/м       5.6205e+07       85.454
   1     1  Перцептрон, активация tanh            H(0), А/м       4.9178e+03       21.103
   2     2  Нейросеть, активация ReLU             E(R), В/м       3.0927e+05        3.490
   3     3  Нейросеть, активация ELU              H(0), А/м       6.3080e+02        9.764
  16     0  Линейная регрессия                    E(R), В/м       6.4191e+08       86.053
